GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

## EMAIL JS
REACT_APP_EMAIL= "francescocolazzo91@gmail.com"
REACT_APP_SERVICE_ID= "service_fra91"
REACT_APP_TEMPLATE_ID= "template_oxw4y0l"
REACT_APP_PUBLIC_KEY= "Tp_OeWFGiwMbN4WTH"

## SOCIAL
REACT_APP_GITHUB= "https://github.com/francescocolazzo"
REACT_APP_FACEBOOK= "https://www.facebook.com/francesco.colazzo.71/"
REACT_APP_LINKEDIN="https://www.linkedin.com/in/francesco-colazzo-734321123/"
REACT_APP_INSTAGRAM="https://www.instagram.com/francesco__colazzo"