GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

## EMAIL JS
REACT_APP_EMAIL= 
REACT_APP_SERVICE_ID= 
REACT_APP_TEMPLATE_ID= 
REACT_APP_PUBLIC_KEY= 

## SOCIAL
REACT_APP_GITHUB= 
REACT_APP_FACEBOOK= 
REACT_APP_LINKEDIN=
REACT_APP_INSTAGRAM=